# MeconnetCore

./: .gitignore  AlgorithmatENMMVCCore.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BufferMeasureAPIController.cs  HomeController.cs  MOController.cs  MeasureAlertAPIController.cs  MeasurementGroupAPIController.cs  MeterMeasureAPIController.cs  ServiceAPIController.cs  ServiceController.cs
Hubs/: AlgHub.cs  AlgHubService.cs
Models/: ErrorViewModel.cs
Models/Algorithmat/AlgorithmatBusiness/: ContentBiz.cs  ContentCol.cs  ContentTypeBiz.cs  ContentTypeCol.cs  CountryBiz.cs  CountryCol.cs  CustomerBiz.cs  CustomerCol.cs  FileBiz.cs  FileCol.cs  FileTypeBiz.cs  FileTypeCol.cs  ImageBiz.cs  ImageCol.cs  ImageTypeBiz.cs  ImageTypeCol.cs  LocationBiz.cs  LocationCol.cs  LocationImageBiz.cs  LocationImageCol.cs  PageBiz.cs  PageCol.cs  PageImageBiz.cs  PageImageCol.cs  ParagraphBiz.cs  ParagraphCol.cs  ParagraphImageBiz.cs  ParagraphImageCol.cs  SizeBiz.cs  SizeCol.cs  SubBiz.cs  SubCol.cs  SubjectBiz.cs  SubjectCol.cs  TopicBiz.cs  TopicCol.cs
Models/Algorithmat/AlgorithmatDataBase/: ContentDb.cs  ContentTypeDb.cs  CountryDb.cs  CustomerDb.cs  FileDb.cs  FileTypeDb.cs  ImageDb.cs  ImageTypeDb.cs  LocationDb.cs  LocationImageDb.cs  PageDb.cs  PageImageDb.cs  ParagraphDb.cs  ParagraphImageDb.cs  SizeDb.cs  SubDb.cs  (+2 more)
Models/ENM/: ENMExtendMethods.cs
Models/S7.Net/: PLC.cs  S7.Net.csproj
Models/SysBase/: SysCryptography.cs  SysData.cs  SysUtility.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Service/: ServiceBufferRun.cshtml  ServiceRun.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoAccess.cshtml
Views/User/: UserCheckAuthentication.cshtml
wwwroot/Content/: Modal.css
wwwroot/Scripts/: AlgScriptIndex - Copy.js  AlgScriptIndex.js  Applicant.js.map  Applicant.ts  ApplicantControl.js  CheckSimple.js  CheckSimple.js.map  ControlScript.js  DisplayContent.js  HandSHakeControlScript.js  Location.js.map  Location.ts  LocationOnMap.js  SubPage.js  SyncfusionControl.js.map  TicketScript.js  VisitControlScript.js
wwwroot/css/: colors.min.ar.css  components.css  components.min.ar.css  components.min.css  custom.ar.css  custom.css  layout.css  layout.min.ar.css
(+1098 files in other folders)
